#This is the path setup and mapping for /login
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#This line 2 is written so that we will be able view the package in debug mode on the console.
logging.level.org.springframework.web: INFO